db {
  url = "jdbc:postgresql://localhost:5432/master"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "root"
  password = ${?PSQL_PASSWORD}
}

akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /UserService/WorkerRouter {
        router = consistent-hashing-group
        routees.paths = ["/user/UserServiceWorker"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    watch-failure-detector.threshold = 20
  }

  cluster {
    seed-nodes = ["akka.tcp://cqrs@127.0.0.1:2551"]
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
      max-message-batch-size = 200
      max-confirmation-batch-size = 10000
      max-deletion-batch-size = 10000

    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["192.168.99.100:32769"]
  keyspace = master
  table = "messages"
}
cassandra-snapshot-store {
  contact-points = ["192.168.99.100:32769"]
  keyspace = master
  table = "snaps"
}

// CLUSTER

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native